<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可以跟我和好吗？</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <img id="mainImage" src="image/bubu拜托.png" alt="爱心">
    <h1 id="question">今天是520！可以跟我和好吗？</h1>
    <div class="buttons">
        <button id="yes">和好</button>
        <button id="no">不要</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>